[DEFAULT]
vm_dir: /var/lib/lxc
tpl_dir: /etc/virtlib/templates
vm_setup: derek_setup

; VM setup
[derek_setup]
vmguests: riaktest1,riaktest2,unittesthost
ctx_netmask: 255.255.255.0
ctx_gateway: 192.168.132.1
ctx_main_riak_node: 192.168.132.31
ctx_branch: mvc

[vmguest_riaktest1]
tpl_type: riaknode
ctx_ip_address: 192.168.132.31

[vmguest_riaktest2]
tpl_type: riaknode
ctx_ip_address: 192.168.132.32

[vmguest_unittesthost]
tpl_type: unittesthost
ctx_ip_address: 192.168.132.40
ctx_riak_hosts: 192.168.132.31,192.168.132.32
target_user: rozhkov
target_cmd: ssh -o StrictHostKeyChecking=no derek@%(ctx_ip_address)s run_tests.sh

[tpl_riaknode]
tarball: /home/rozhkov/backups/lxcs/riaknode-template.tgz
tpls: hosts,hostname,interfaces,checkroot,riak_app_config,riak_vm_args,riak_initd
hosts: etc/hosts
hostname: etc/hostname
interfaces: etc/network/interfaces
checkroot: etc/init.d/checkroot.sh
riak_app_config: etc/riak/app.config
riak_vm_args: etc/riak/vm.args
riak_initd: etc/init.d/riak

[tpl_unittesthost]
tarball: /home/rozhkov/backups/lxcs/testhost-template.tgz
tpls: hosts,hostname,interfaces,checkroot,haproxy_cfg,run_tests
hosts: etc/hosts
hostname: etc/hostname
interfaces: etc/network/interfaces
checkroot: etc/init.d/checkroot.sh
haproxy_cfg: etc/haproxy/haproxy.cfg
run_tests: home/derek/bin/run_tests.sh

; Logging
[formatters]
keys: simpleFormatter

[formatter_simpleFormatter]
format: %(name)s:%(levelname)s:%(message)s
datefmt:

[handlers]
keys: consoleHandler,syslogHandler

[handler_consoleHandler]
class: StreamHandler
level: DEBUG
formatter: simpleFormatter
args: (sys.stdout,)

[handler_syslogHandler]
class: handlers.SysLogHandler
level: DEBUG
formatter: simpleFormatter
args: ('/dev/log', handlers.SysLogHandler.LOG_DAEMON,)

[loggers]
keys: root

[logger_root]
level: DEBUG
handlers: consoleHandler,syslogHandler
