[DEFAULT]
vm_dir: /var/lib/lxc

; VM setup
[derek_setup]
vmguests: riaktest1,riaktest2
ctx_netmask: 255.255.255.0
ctx_gateway: 192.168.132.1
ctx_main_riak_node: 192.168.132.31

[vmguest_riaktest1]
tpl_type: riaknode
ctx_ip_address: 192.168.132.31

[vmguest_riaktest2]
tpl_type: riaknode
ctx_ip_address: 192.168.132.32

[tpl_riaknode]
tarball: /home/rozhkov/backups/lxcs/riaknode-template.tgz
tpls: hosts,hostname,interfaces,checkroot,riak_app_config,riak_vm_args,riak_initd
hosts: etc/hosts
hostname: etc/hostname
interfaces: etc/network/interfaces
checkroot: etc/init.d/checkroot.sh
riak_app_config: etc/riak/app.config
riak_vm_args: etc/riak/vm.args
riak_initd: etc/init.d/riak

; Logging
[formatters]
keys: simpleFormatter

[formatter_simpleFormatter]
format: %(name)s:%(levelname)s:%(message)s
datefmt:

[handlers]
keys: consoleHandler,syslogHandler

[handler_consoleHandler]
class: StreamHandler
level: DEBUG
formatter: simpleFormatter
args: (sys.stdout,)

[handler_syslogHandler]
class: handlers.SysLogHandler
level: DEBUG
formatter: simpleFormatter
args: ('/dev/log', handlers.SysLogHandler.LOG_DAEMON,)

[loggers]
keys: root

[logger_root]
level: DEBUG
handlers: consoleHandler,syslogHandler
